<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image On Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Ảnh 1 -->
    <div class="flex">
        
        <figure class="photo red">
            <img src="images/pexels-elina-fairytale-5859768.jpg" alt="party">
            <figcaption>
                <h2>Jean <span> Myers</span></h2>
            </figcaption>
            <a href="#"></a>
        </figure>


        <!-- Ảnh 2 -->
        <figure class="photo blue">
            <img src="images/pexels-jonathan-borba-3303612.jpg" alt="Noe Tree">
            <figcaption>
                <h2>Lynn <span> Reyes</span></h2>
            </figcaption>
            <a href="#"></a>
        </figure>


        <!-- Ảnh 3 -->
        <figure class="photo yellow">
            <img src="images/pexels-koolshooters-6194128.jpg" alt="Santa">
            <figcaption>
                <h2>Tracy <span> Logan</span></h2>
            </figcaption>
            <a href="#"></a>

    </div>
</body>

</html>